# -*- coding: utf-8 -*-
"""style.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1jOgeTwkwSxeznfDF6A4rjJKK1Y052Rni
"""

from __future__ import print_function
import numpy as np
from PIL import Image

from keras.applications.vgg16 import VGG16
from keras.applications.vgg16 import preprocess_input,decode_predictions

import tensorflow as tf
from keras import backend
from keras.models import Model
from scipy.optimize import fmin_l_bfgs_b
# from scipy.misc import imsave

# Activate lazy execution for gradient collection
tf.compat.v1.disable_eager_execution()

from google.colab import files
uploaded = files.upload()

content_image=Image.open('uriel.jpg')
content_image=content_image.resize((512,512))

style_image= Image.open('style3.png')
style_image=style_image.resize((512,512))

content_array=np.asarray(content_image,dtype='float32')
content_array=np.expand_dims(content_array,axis=0)

style_array=np.asarray(style_image,dtype='float32')
style_array=np.expand_dims(style_array,axis=0)

print(content_array.shape)
print(style_array.shape)

mean_0 = (np.mean(content_array[:, :, :, 0]) + np.mean(style_array[:, :, :, 0])) / 2
mean_1 = (np.mean(content_array[:, :, :, 1]) + np.mean(style_array[:, :, :, 1])) / 2
mean_2 = (np.mean(content_array[:, :, :, 2]) + np.mean(style_array[:, :, :, 2])) / 2

content_array[:, :, :, 0] -= mean_0
content_array[:, :, :, 1] -= mean_1
content_array[:, :, :, 2] -= mean_2

style_array[:, :, :, 0] -= mean_0
style_array[:, :, :, 1] -= mean_1
style_array[:, :, :, 2] -= mean_2

height=512
width=512
content_image=backend.variable(content_array)
style_image=backend.variable(style_array)
combination_image=backend.placeholder((1,height,width,3))

input_tensor=backend.concatenate([content_image,style_image,combination_image],axis=0)

model=VGG16(input_tensor=input_tensor,weights='imagenet', include_top=False)
model.summary()

# content_weight = 0.005
content_weight = 0.05
# content_weight = 0.5
# style_weight = 5.0
style_weight = 50.0
# style_weight = 500.0
total_variation_weight = 1.0

layers=dict([(layer.name, layer.output) for layer in model.layers])
print(layers)

loss=backend.variable(0.)

def content_loss(content, combination):
    return backend.sum(backend.square(content-combination))

# layer_features=layers['block1_conv2']
layer_features=layers['block2_conv2']
# layer_features=layers['block5_conv3']
print(layer_features.shape)
content_image_features=layer_features[0,:,:,:]
combination_features=layer_features[2,:,:,:]
loss = loss + content_weight * content_loss(content_image_features,combination_features)

def gram_matrix(x):
    features=backend.batch_flatten(backend.permute_dimensions(x,(2,0,1)))
    gram=backend.dot(features, backend.transpose(features))
    return gram

def style_loss(style,combination):
    S=gram_matrix(style)
    C=gram_matrix(combination)
    channels=3
    size=height * width
    st=backend.sum(backend.square(S - C)) / (4. * (channels ** 2) * (size ** 2))
    return st

feature_layers = ['block1_conv2', 'block2_conv2',
                  'block3_conv3', 'block4_conv3',
                  'block5_conv3']
# feature_layers = ['block2_conv2']
# feature_layers = ['block5_conv3']

for layer_name in feature_layers:
    layer_features=layers[layer_name]
    style_features=layer_features[1,:,:,:]
    combination_features=layer_features[2,:,:,:]
    sl=style_loss(style_features,combination_features)
    loss = loss + (style_weight/len(feature_layers))*sl

def total_variation_loss(x):
    a=backend.square(x[:,:height-1,:width-1,:]-x[:,1:,:width-1,:])
    b = backend.square(x[:, :height-1, :width-1, :] - x[:, :height-1, 1:, :])
    return backend.sum(backend.pow(a + b, 1.25))
loss = loss + total_variation_weight * total_variation_loss(combination_image)

grads = backend.gradients(loss, combination_image)

outputs=[loss]
if isinstance(grads, (list, tuple)):
    outputs += grads
else:
    outputs.append(grads)
f_outputs = backend.function([combination_image], outputs)

def eval_loss_and_grads(x):
    x = x.reshape((1, height, width, 3))
    outs = f_outputs([x])
    loss_value = outs[0]
    grad_values = outs[1].flatten().astype('float64')
    return loss_value, grad_values

class Evaluator(object):
    def __init__(self):
        self.loss_value=None
        self.grads_values=None
    
    def loss(self, x):
        assert self.loss_value is None
        loss_value, grad_values = eval_loss_and_grads(x)
        self.loss_value = loss_value
        self.grad_values = grad_values
        return self.loss_value

    def grads(self, x):
        assert self.loss_value is not None
        grad_values = np.copy(self.grad_values)
        self.loss_value = None
        self.grad_values = None
        return grad_values

evaluator=Evaluator()

x=np.random.uniform(0,255,(1,height,width,3))-128.0

iterations = 10

import time
for i in range(iterations):
    print('Start of iteration', i)
    start_time = time.time()
    x, min_val, info = fmin_l_bfgs_b(evaluator.loss, x.flatten(),
                           fprime=evaluator.grads, maxfun=20)
    print(min_val)
    end_time = time.time()
    print('Iteration %d completed in %ds' % (i, end_time - start_time))

print()
x = x.reshape((height, width, 3))
x = x[:, :, ::-1]
x[:, :, 0] += mean_0
x[:, :, 1] += mean_1
x[:, :, 2] += mean_2
x = np.clip(x, 0, 255).astype('uint8')

Image.fromarray(x)