# -*- coding: utf-8 -*-
"""Car model detection.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1OQnD4qZB9sYaqSqg5ES2md81en68l6dZ
"""

# from google.colab import drive
# drive.mount('/content/drive')

# -*- coding: utf-8 -*-


from __future__ import print_function
import keras
from keras.datasets import cifar10
from keras.models import Sequential
from keras.layers import Dense, Dropout, Activation, Flatten, Lambda
from keras.layers import Conv2D, MaxPooling2D, GlobalMaxPooling2D, GlobalAveragePooling2D
from keras.layers.normalization import BatchNormalization as BN
from keras.layers import GaussianNoise as GN
from keras.optimizers import SGD, Adam
from keras.models import Model
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
import os

from keras.callbacks import LearningRateScheduler as LRS
from keras.preprocessing.image import ImageDataGenerator

from keras.applications import resnet50


batch_size = 32
num_classes = 20
epochs = 150
epochs_frozen = 30


#### LOAD AND TRANSFORM

## Download: ONLY ONCE!
os.system('wget https://www.dropbox.com/s/sakfqp6o8pbgasm/data.tgz')
os.system('tar xvzf data.tgz')
#####


# Load 
x_train = np.load('x_train.npy')
x_test = np.load('x_test.npy')

y_train = np.load('y_train.npy')
y_test = np.load('y_test.npy')

# Stats
print(x_train.shape)
print(y_train.shape)

print(x_test.shape)
print(y_test.shape)

## View some images
plt.imshow(x_train[2,:,:,: ] )
plt.show()


## Transforms
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')

y_train = y_train.astype('float32')
y_test = y_test.astype('float32')


x_train /= 255
x_test /= 255


## GLOBAL NORM
mean_training = np.mean(x_train, axis = 0)
# stddev_training = np.std(x_train, axis = 0)
x_train = (x_train - mean_training) #/ stddev_training
x_test = (x_test - mean_training) #/ stddev_training

## LOCAL NORM
# for img in x_train:
#   m = np.mean(img, axis = 0)
#   s = np.std(img, axis = 0)
#   img = (img - m) / s
# for img in x_test:
#   m = np.mean(img, axis = 0)
#   s = np.std(img, axis = 0)
#   img = (img - m) / s



## Labels
y_train=y_train-1

y_test=y_test-1

y_train = keras.utils.to_categorical(y_train, num_classes)
y_test = keras.utils.to_categorical(y_test, num_classes)

###########################################################

## (1)
# ## DEF A BLOCK CONV + BN + GN + CONV + BN + GN + MAXPOOL 
# def CBGN(model,filters,lname,ishape=0):
#   if (ishape!=0):
#     model.add(Conv2D(filters, (3, 3), padding='same',
#                  input_shape=ishape))
#   else:
#     model.add(Conv2D(filters, (3, 3), padding='same'))

    
#   model.add(BN())
#   model.add(GN(0.3))
#   model.add(Activation('relu'))

#   model.add(Conv2D(filters, (3, 3), padding='same'))
#   model.add(BN())
#   model.add(GN(0.3))
#   model.add(Activation('relu'))
#   model.add(MaxPooling2D(pool_size=(2, 2),name=lname))
  
#   return model

# ############################################################

# datagen = ImageDataGenerator(
#   width_shift_range=0.2,
#   height_shift_range=0.2,
#   rotation_range=20,
#   zoom_range=[1.0,1.2],
#   horizontal_flip=True)

# ## DEF CNN TOPOLOGY  1
# model1 = Sequential()

# model1=CBGN(model1,32,'conv_model1_1',x_train.shape[1:])
# model1=CBGN(model1,64,'conv_model1_2')
# model1=CBGN(model1,128,'conv_model1_3')
# model1=CBGN(model1,256,'conv_model1_4')
# model1=CBGN(model1,512,'conv_model1_5')
# model1.add(Flatten())
# model1.add(Dense(512))
# model1.add(BN())
# model1.add(GN(0.3))
# model1.add(Activation('relu'))
# model1.add(Dropout(0.5))
# model1.add(Dense(num_classes))
# model1.add(Activation('softmax'))
# model1.summary()


# ## OPTIM AND COMPILE
# opt = SGD(lr=0.1, decay=1e-6)

# model1.compile(loss='categorical_crossentropy',
#               optimizer=opt,
#               metrics=['accuracy'])

# # DEFINE A LEARNING RATE SCHEDULER
# def scheduler(epoch):
#     if epoch < 25:
#         return .1
#     elif epoch < 50:
#         return 0.01
#     else:
#         return 0.001

# set_lr = LRS(scheduler)
## /(1)


## (2-3)
datagen = ImageDataGenerator(
  width_shift_range = 0.2,
  height_shift_range = 0.2,
  rotation_range = 20,
  zoom_range = [1.0,1.2],
  horizontal_flip = True,)
  #preprocessing_function = resnet50.preprocess_input)

# Load pretrained resnet50 model
base_model = resnet50.ResNet50(weights = "imagenet", include_top = False, input_shape = x_train[0, :, :, :].shape)
base_model.trainable = False

out = base_model.output

out = GlobalAveragePooling2D()(out)
out = Dense(512)(out)
out = BN()(out)
out = GN(0.3)(out)
out = Activation('relu')(out)
out = Dropout(0.5)(out)
out = Dense(num_classes)(out)
out = Activation('softmax')(out)

model = Model(inputs = base_model.input, outputs = out)
## /(2-3)

## (1)
## TRAINING with DA and LRA
# history=model.fit_generator(datagen.flow(x_train, y_train,batch_size=batch_size),
#                             steps_per_epoch=len(x_train) / batch_size, 
#                             epochs=epochs,
#                             validation_data=(x_test, y_test),
#                             callbacks=[set_lr],
#                             verbose=1)
# model.save_weights("drive/MyDrive/bilinear_150epoch.h5")
## /(1)

## (2)
## The base model is already frozen

## Define optimizers
opt_frozen = Adam(lr = 1e-3)
opt_unfrozen = Adam(lr = 1e-5)  # Start with a very low learning rate

## Define learning rate schedulers
def frozen_model_scheduler(epoch):
    if epoch < 10:
        return 1e-3
    elif epoch < 20:
        return 1e-4
    else:
        return 1e-5
set_lr_frozen = LRS(frozen_model_scheduler)

def unfrozen_model_scheduler(epoch):
    if epoch < 50:
        return 1e-5
    elif epoch < 100:
        return 1e-6
    else:
        return 1e-7
set_lr_unfrozen = LRS(unfrozen_model_scheduler)

## Compile the frozen model
model.compile(loss='categorical_crossentropy',
              optimizer=opt_frozen,
              metrics=['accuracy'])
model.summary()

history_frozen = model.fit_generator(datagen.flow(x_train, y_train, batch_size = batch_size),
                               steps_per_epoch = len(x_train) / batch_size,
                               epochs = 30,
                               validation_data = (x_test, y_test),
                               callbacks = [set_lr_frozen],
                               verbose = 1)

## Set the model to trainable again (unfreeze) and compile it
base_model.trainable = True

model.compile(loss='categorical_crossentropy',
              optimizer=opt_unfrozen,
              metrics=['accuracy'])

history_unfrozen = model.fit_generator(datagen.flow(x_train, y_train, batch_size = batch_size),
                               steps_per_epoch = len(x_train) / batch_size,
                               epochs = epochs,
                               validation_data = (x_test, y_test),
                               callbacks = [set_lr_unfrozen],
                               verbose = 1)

## /(2)

# import matplotlib.pyplot as plt
# plt.plot(history.history['val_accuracy'])
# plt.plot(history2.history["val_accuracy"])
# plt.title('Precisión modelo')
# plt.ylabel('Precisión')
# plt.xlabel('Epoch')
# plt.legend(["Sin congelar", "Congelando"])
# plt.show()

#############################
###      BILINEAR        ####
#############################

def outer_product(x):
  phi_I = tf.einsum('ijkm,ijkn->imn',x[0],x[1])		# Einstein Notation  [batch,31,31,depth] x [batch,31,31,depth] -> [batch,depth,depth]
  phi_I = tf.reshape(phi_I,[-1,512*512])	        # Reshape from [batch_size,depth,depth] to [batch_size, depth*depth]
  phi_I = tf.divide(phi_I,8*8)								  # Divide by feature map size [sizexsize]

  y_ssqrt = tf.multiply(tf.sign(phi_I),tf.sqrt(tf.abs(phi_I)+1e-12))		# Take signed square root of phi_I
  z_l2 = tf.nn.l2_normalize(y_ssqrt)								              # Apply l2 normalization
  return z_l2


#conv=model.get_layer('conv_model1_3')  # (None, 31, 31, 128)
conv=model.get_layer("conv5_block1_1_conv")  # (None, 8, 8, 512)
# conv = model.get_layer("conv5_block3_2_relu")  # (None, 8, 8, 512)
d1=Dropout(0.5)(conv.output)   ## Why??
d2=Dropout(0.5)(conv.output)   ## Why??

x = Lambda(outer_product, name='outer_product')([d1,d2])

x = Dense(512)(x)
x = BN()(x)
x = GN(0.3)(x)
x = Activation("relu")(x)
# x = Dense(1024)(x)
# x = BN()(x)
# x = GN(0.3)(x)
# x = Activation("relu")(x)
# x = Dense(1024)(x)
# x = BN()(x)
# x = GN(0.3)(x)
# x = Activation("relu")(x)

predictions=Dense(num_classes, activation='softmax', name='predictions')(x)

model_bilinear = Model(inputs=model.input, outputs=predictions)


## (3)
## The base model is still frozen
## Define optimizers
opt_frozen_bilinear = Adam(lr = 1e-3)
opt_unfrozen_bilinear = Adam(lr = 1e-5)  # Start with a very low learning rate
opt_nonfrozen_bilinear = Adam(lr = 1e-3)

## Define learning rate schedulers
def frozen_bilinear_model_scheduler(epoch):
    if epoch < 10:
        return 1e-3
    elif epoch < 20:
        return 1e-4
    else:
        return 1e-5
set_lr_frozen_bilinear = LRS(frozen_bilinear_model_scheduler)

def unfrozen_bilinear_model_scheduler(epoch):
    if epoch < 50:
        return 1e-5
    elif epoch < 100:
        return 1e-6
    else:
        return 1e-7
set_lr_unfrozen_bilinear = LRS(unfrozen_bilinear_model_scheduler)

def nonfrozen_bilinear_model_scheduler(epoch):
    if epoch < 50:
        return 1e-3
    elif epoch < 100:
        return 1e-4
    else:
        return 1e-5
set_lr_nonfrozen_bilinear = LRS(nonfrozen_bilinear_model_scheduler)

## Pa luego (comentar hasta el final)
# # base_model.trainable = True

# ## Compile the frozen model
# model_bilinear.compile(loss='categorical_crossentropy',
#               optimizer=opt_frozen_bilinear,
#               metrics=['accuracy'])
# model_bilinear.summary()

# ## Train the frozen model for a few epochs
# history=model_bilinear.fit_generator(datagen.flow(x_train, y_train,batch_size=batch_size),
#                             steps_per_epoch=len(x_train) / batch_size, 
#                             epochs=30,
#                             validation_data=(x_test, y_test),
#                             callbacks=[set_lr_frozen_bilinear],
#                             verbose=1)

## Pa luego
## Set the model to trainable again (unfreeze) and compile it
base_model.trainable = True
model_bilinear.compile(loss='categorical_crossentropy',
              optimizer=opt_nonfrozen_bilinear,
              metrics=['accuracy'])
# model_bilinear.summary()

## Train the unfrozen model
history=model_bilinear.fit_generator(datagen.flow(x_train, y_train,batch_size=batch_size),
                            steps_per_epoch=len(x_train) / batch_size, 
                            epochs=epochs,
                            validation_data=(x_test, y_test),
                            callbacks=[set_lr_nonfrozen_bilinear],
                            verbose=1)

## /(3)