# -*- coding: utf-8 -*-
"""gender.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1sJ6RybhZcnvz8N6NuHLFG5pP279pqLl7

Download data and uncompress
"""

!wget https://www.dropbox.com/s/zcwlujrtz3izcw8/gender.tgz
!tar xvzf gender.tgz

"""Import packages """

import numpy as np
import matplotlib.pyplot as plt
from __future__ import print_function
import keras
from keras.datasets import cifar10
from keras.models import Sequential
from keras.layers import Dense, Dropout, Activation, Flatten, Input
from keras.layers import Conv2D, MaxPooling2D, AveragePooling2D, GlobalAveragePooling2D
from keras.layers.normalization import BatchNormalization as BN
from keras.layers import GaussianNoise as GN
from keras.optimizers import SGD, Adam
from keras.callbacks import LearningRateScheduler as LRS
from keras.preprocessing.image import ImageDataGenerator

"""Load and prepare data"""

# Load 
x_train = np.load('x_train.npy')
x_test = np.load('x_test.npy')

y_train = np.load('y_train.npy')
y_test = np.load('y_test.npy')

# Stats
print(x_train.shape)
print(y_train.shape)
print(sum(y_train == 1))
print(sum(y_train == 0))
print("{:.4f}".format(sum(y_train == 1)/y_train.shape[0]))
print(x_test.shape)
print(y_test.shape)
print(sum(y_test == 1))
print(sum(y_test == 0))
print("{:.4f}".format(sum(y_test == 1)/y_test.shape[0]))


## View some images
plt.imshow(x_train[0,:,:,: ] )
plt.show()


## Transforms
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')

y_train = y_train.astype('float32')
y_test = y_test.astype('float32')


x_train /= 255
x_test /= 255

print(x_train.shape)
print(x_test.shape)


num_classes = 2

epochs = 75
batch_size = 128

y_train = keras.utils.to_categorical(y_train, num_classes)
y_test = keras.utils.to_categorical(y_test, num_classes)

"""Create model, data augmentation etc... """

datagen = ImageDataGenerator(
    width_shift_range = 0.1,
    height_shift_range = 0.1,
    rotation_range = 5,
    zoom_range = [1.0,1.2],
    horizontal_flip = True)

# opt = Adam(lr = 1e-3)
opt = SGD(lr = 0.1, momentum = 0.9)
def lr_reduction(epoch):
    if epoch < epochs / 3:
        return 1e-1
    elif epoch < 2 * epochs / 3:
        return 1e-2
    else:
        return 1e-3
lr_scheduling = LRS(lr_reduction)

def conv_block(model, num_filters):
    model.add(Conv2D(num_filters, 3, padding = "same"))
    model.add(BN())
    model.add(GN(0.3))
    model.add(Activation("relu"))

###########
## MODEL ##
###########

model = Sequential()
model.add(Input(shape = x_train[0, :, :, :].shape))
model.add(AveragePooling2D(2, padding = "same"))
model.add(AveragePooling2D(2, padding = "same"))
# model.add(AveragePooling2D(2, padding = "same"))

conv_block(model, 32)
conv_block(model, 32)
model.add(MaxPooling2D(2, padding = "same"))

# model.add(Conv2D(48, 3, padding = "same", activation = "relu"))
# model.add(Conv2D(48, 3, padding = "same", activation = "relu"))
# model.add(MaxPooling2D(2, padding = "same"))

# model.add(Conv2D(64, 3, padding = "same", activation = "relu"))
# model.add(Conv2D(64, 3, padding = "same", activation = "relu"))
# model.add(MaxPooling2D(2, padding = "same"))

conv_block(model, 64)
conv_block(model, 64)
model.add(MaxPooling2D(2, padding = "same"))

# model.add(GlobalAveragePooling2D())
model.add(Flatten())

model.add(Dense(16, activation = "relu"))
model.add(BN())
model.add(GN(0.3))
model.add(Dense(num_classes, activation = "softmax"))

model.compile(optimizer = opt,
              loss = "categorical_crossentropy",
              metrics = ["accuracy"])

model.summary()

model.fit(datagen.flow(x_train, y_train, batch_size = batch_size),
          steps_per_epoch = len(x_train) / batch_size,
          epochs = epochs,
          validation_data = (x_test, y_test),
          callbacks = [lr_scheduling],
          verbose = 1)

model.summary()
score, acc = model.evaluate(x_test, y_test,
                            batch_size=batch_size)
print('Test score:', score)
print('Test accuracy:', acc)